<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_image"
        android:title="@string/open_image"
        android:contentDescription="@string/content_description_open"
        android:icon="@drawable/baseline_file_open_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/analytics"
        android:title="@string/analytics"
        android:contentDescription="@string/content_description_analytics"
        android:icon="@drawable/outline_bar_chart_24"
        app:showAsAction="ifRoom" />
</menu>